# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/enterprise/cel"

gerrit {
}

verifiers {
  gerrit_cq_ability {
    committer_list: "project-celab-committers"
    dry_run_access_list: "project-celab-tryjob-access"
  }
  try_job {
    buckets {
      name: "luci.celab.try"
      builders { name: "linux" }
      builders { name: "windows" }
    }
  }
}
