# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 4
  burst_delay {
    seconds: 480
  }
}
config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "enterprise/cel"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-celab-committers"
      dry_run_access_list: "project-celab-tryjob-access"
    }
    tryjob {
      builders {
        # Only builds cel on Linux.
        name: "celab/try/linux-build"
      }
      builders {
        # Runs 2 quick tests (minimum to exercise lock & threading logic)
        # and is useful for testing generic test infra changes.
        name: "celab/try/linux-quick-tests"
      }
      builders {
        # Runs all tests.
        name: "celab/try/linux-full-tests"
      }

      builders {
        # Only builds cel on Windows.
        name: "celab/try/windows-build"
      }
      builders {
        # Runs 2 quick tests (minimum to exercise lock & threading logic)
        # and is useful for testing generic test infra changes.
        name: "celab/try/windows-quick-tests"
      }
      builders {
        # Runs all tests.
        name: "celab/try/windows-full-tests"
      }

      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 1
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}
