# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:cr-buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.
acl_sets {
  name: "ci"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
}
acl_sets {
  name: "try"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-celab-tryjob-access"
  }
}

builder_mixins {
  name: "linux"
  dimensions: "os:Ubuntu-16.04"
}
builder_mixins {
  name: "windows"
  dimensions: "os:Windows-10"
}
builder_mixins {
  name: "x64"
  recipe {
    properties: "target_cpu:x64"
  }
}

buckets {
  name: "luci.celab.ci"
  acl_sets: "ci"
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "pool:luci.flex.ci"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "celab"
      }
      service_account: "celab-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
    }
    builders {
      name: "Linux"
      mixins: "linux"
      mixins: "x64"
    }
    builders {
      name: "Windows"
      mixins: "windows"
      mixins: "x64"
    }
    builders {
      name: "Daily"
      mixins: "linux"
      mixins: "x64"
    }
  }
}
buckets: {
  name: "luci.celab.try"
  acl_sets: "try"
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "pool:luci.flex.try"
      dimensions: "cpu:x86-64"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "celab"
      }
      service_account: "celab-try-builder@chops-service-accounts.iam.gserviceaccount.com"
    }
    builders {
      name: "linux"
      mixins: "linux"
      mixins: "x64"
    }
    builders {
      name: "windows"
      mixins: "windows"
      mixins: "x64"
    }
    builders {
      name: "tests"
      mixins: "linux"
      mixins: "x64"
    }
  }
}
