# Defines notifiers on luci-notify.appspot.com.
# Please keep this list sorted by name.

# on_change  = Whenever the build status changes.
# on_success = On every build success.
# on_failure = On every build failure.

notifiers {
  name: "celab-check"
  notifications {
    on_change: true
    on_success: false
    on_failure: true
    email {
      recipients: "feiling@google.com"
      recipients: "mbinette@google.com"
    }
  }
  builders {
    name: "Linux"
    bucket: "ci"
  }
  builders {
    name: "Windows"
    bucket: "ci"
  }
}