# Defines consoles to be displayed in LUCI.
#
# See https://chromium.googlesource.com/infra/luci/luci-go/+/master/milo/api/config/project.proto
# for schema of this file and documentation.

consoles {
  id: "main"
  name: "Main Console"
  repo_url: "https://chromium.googlesource.com/enterprise/cel"
  refs: "refs/heads/master"
  manifest_name: "REVISION"

  builders {
    name: "buildbucket/luci.celab.ci/Linux"
    category: "Linux"
  }
  builders {
    name: "buildbucket/luci.celab.ci/Windows"
    category: "Windows"
  }
}

consoles {
  id: "try"
  name: "Try Builders"
  repo_url: "https://chromium.googlesource.com/enterprise/cel"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  builder_view_only: true

  builders {
    name: "buildbucket/luci.celab.try/linux"
  }
  builders {
    name: "buildbucket/luci.celab.try/windows"
  }
  builders {
    name: "buildbucket/luci.celab.try/tests"
  }
}
