# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto
acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-celab-admins"
  }
}

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"
  gitiles {
    repo: "https://chromium.googlesource.com/enterprise/cel.git"
    refs: "refs/heads/master"
  }
  triggers: "Linux"
  triggers: "Windows"
}

job {
  id: "Linux"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.celab.ci"
    builder: "Linux"
  }
}

job {
  id: "Windows"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.celab.ci"
    builder: "Windows"
  }
}

job {
  id: "daily-tests-scheduler"
  acl_sets: "default"
  # Run this early in MTV's morning (ie: UTC's late morning).
  schedule: "0 10 * * * "
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.celab.ci"
    builder: "Daily"
  }
}
