# Defines notifiers on luci-notify.appspot.com.
# Please keep this list sorted by name.

# on_change  = Whenever the build status changes.
# on_success = On every build success.
# on_failure = On every build failure.

notifiers {
  name: "celab-check"
  notifications {
    on_change: true
    on_success: false
    on_failure: true
    email {
      recipients: "feiling@google.com"
      recipients: "mbinette@google.com"
    }

    # To test template changes:
    #   1) Branch `luci-notify/email-templates/celab_ci.template` to `celab_debug.template`.
    #   2) Submit `celab_debug.template` changes to master.
    #   3) Update the [celab config](https://luci-config.appspot.com/#/projects/celab).
    #   4) Run: `git cl try -B "luci.celab.try" -b "linux" -p email_notify="[{\"email\": \"<you>@google.com\", \"template\": \"celab_debug\"}]"`
    #   5) If it looks good, move changes to `celab_ci.template` and delete `celab_debug.template`.
    template: "celab_ci"
  }
  builders {
    name: "Linux"
    bucket: "ci"
  }
  builders {
    name: "Windows"
    bucket: "ci"
  }
  builders {
    name: "Mac"
    bucket: "ci"
  }
  builders {
    name: "Daily"
    bucket: "ci"
  }
}